{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 surajvarne@Surajs-MacBook-Air-2 3530Prog % python3 web-proxy.py\
\
Proxy server is ready to serve on port: 8080\
request method: GET, requested URL: http://info.cern.ch/ -> domain: info.cern.ch, path: index.html\
file was found in the local cache at the proxy\
data sent\
request method: GET, requested URL: http://info.cern.ch/ -> domain: info.cern.ch, path: index.html\
file was found in the local cache at the proxy\
data sent\
request method: GET, requested URL: http://info.cern.ch/ -> domain: info.cern.ch, path: index.html\
file was found in the local cache at the proxy\
data sent\
request method: GET, requested URL: http://info.cern.ch/ -> domain: info.cern.ch, path: index.html\
file was found in the local cache at the proxy\
data sent\
request method: GET, requested URL: http://info.cern.ch/ -> domain: info.cern.ch, path: index.html\
file was found in the local cache at the proxy\
data sent\
request method: GET, requested URL: http://info.cern.ch/cs3530 -> domain: info.cern.ch, path: cs3530\
file was NOT found in the local cache at the proxy\
requesting from server...\
GET http://info.cern.ch/cs3530 HTTP/1.0\
Host: info.cern.ch\
\
\
R: b'HTTP/1.1 404 Not Found\\r\\nDate: Sat, 02 Nov 2024 00:16:26 GMT\\r\\nServer: Apache\\r\\nContent-Length: 196\\r\\nConnection: close\\r\\nContent-Type: text/html; charset=iso-8859-1\\r\\n\\r\\n<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">\\n<html><head>\\n<title>404 Not Found</title>\\n</head><body>\\n<h1>Not Found</h1>\\n<p>The requested URL was not found on this server.</p>\\n</body></html>\\n'\
data sent\
\
}